{
    "manifest_version":3,
	"name":"Ruler帮你抢座位",
	"version":"0.0.1",
	"description":"大伙都爱学习QAQ",
    "action":{
        "default_popup":"html/popup.html"
	},
	"icons":{
		"16":"img/logo.png",
		"32":"img/logo.png",
		"48":"img/logo.png",
		"128":"img/logo.png"
	},
	"background":{
		"service_worker":"background.js"
	},
	"permissions":["storage", "cookies"],
	"content_scripts":[{
		"js":["js/content.js"],
		"matches":["http://kjyy.ccnu.edu.cn/ClientWeb/xcus/*"],
		"run_at":"document_idle"
	}]
}
